{
  "name": "animetrack",
  "version": "12.12.4",
  "private": true,
  "scripts": {
    "test": "node scripts/build-styles.cjs --check && node --test tests/*.test.cjs",
    "build:css": "node scripts/build-styles.cjs"
  }
}
