{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; script-src-attr 'none'; style-src 'self'; style-src-attr 'none'; img-src 'self' https: data: blob:; media-src 'self' https: blob:; connect-src 'self' https://kwherbtspqirfrehqlfd.supabase.co wss://kwherbtspqirfrehqlfd.supabase.co https://graphql.anilist.co https://api.jikan.moe https://api.mangadex.org https://api.tvmaze.com https://api.themoviedb.org https://www.omdbapi.com https://v3-cinemeta.strem.io https://www.wikidata.org; font-src 'self'; manifest-src 'self'; worker-src 'self'; frame-src https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/news.js": {
      "maxDuration": 20
    },
    "api/news-image.js": {
      "maxDuration": 20
    },
    "api/weebcentral.js": {
      "maxDuration": 30
    },
    "api/reading-search.js": {
      "maxDuration": 15
    }
  }
}
